[defaults]
inventory = inventory

#private_key_file = ~/.ssh/Ansible_test
private_key_file = ~/.ssh/ansible-user
<<<<<<< HEAD
remote_user = ansible
vault_password_file = /home/ydh/.credentials/.vault_key_autorestic
=======
remote_user = ansible
>>>>>>> 66549bb847751b97235cdae319f1f3d6e6190330
