# install docker engine
- name: insall ca-certificates curl
  apt: ca-certificates curl

- name: creates directory with permissions
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: add docker gpg key
  ansible.builtin.apt.key:
    url: https://download.docker.com/linux/ubuntu/gpg
    keyring: /etc/apt/keyrings/docker.asc

- name: permissions
  ansible.builtin.file:
  path: /etc/apt/keyrings/docker.asc
  mode: o=r

- name: add docker repo
  apt_repository:
    repo: https://download.docker.com/linux/ubuntu
    filename: docker
    file: /etc/apt/sources.list.d/docker.list

- name: check gpg key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    keyring: /etc/apt/keyrings/docker.asc

- name: install docker engine
  apt: 
    name: 
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin

# post config

- name: add user to docker group for root use
  user:
    name: ydh
    group: docker
    append: yes

- name: enbale docker service in systemd
  ansible.builtin.systemd_service:
    name: docker.service
    enabled: true

- name: enable container service in systemd
  ansible.builtin.systemd_service:
    name: containerd.service
    enabled: true